<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Our Store Progress-bar HTML</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      .insg-timeline {
        position: relative;
        max-width: 1500px;
        margin: 56px auto;
      }

      .insg-container {
        position: relative;
        padding: 10px 50px;
        width: 50%;
        animation: moveDown 8s linear forwards;
        opacity: 0;
      }

      @keyframes moveDown {
        0% {
          opacity: 1;
          transform: translateY(-30px);
        }
        50% {
          opacity: 1;
          transform: translateY(-15px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .insg-container:nth-child(1) {
        animation-delay: 0s;
      }
      .insg-container:nth-child(2) {
        animation-delay: 1s;
      }
      .insg-container:nth-child(3) {
        animation-delay: 1.8s;
      }
      .insg-container:nth-child(4) {
        animation-delay: 2.7s;
      }
      .insg-container:nth-child(5) {
        animation-delay: 3.5s;
      }
      .insg-container:nth-child(6) {
        animation-delay: 4.3s;
      }
      .insg-container:nth-child(7) {
        animation-delay: 5.1s;
      }

      .insg-text-box {
        padding: 20px 55px;
        background: transparent;
        font-size: 15px;
        position: relative;
      }

      .insg-container-l {
        left: 0;
      }
      .insg-container-r {
        left: 50%;
      }

      .insg-container svg {
        position: absolute;
        width: 35px;
        border: 50%;
        right: -17.5px;
        top: 32px;
        z-index: 10;
      }

      .insg-container-r svg {
        left: -17.5px;
      }

      .insg-timeline::after {
        content: " ";
        position: absolute;
        width: 6px;
        height: 100%;
        padding-top: 56px;
        background: #256bee;
        top: 0;
        left: 50%;
        margin-left: -3px;
        z-index: -1;
        animation: moveLine 6s linear forwards;
      }

      @keyframes moveLine {
        0% {
          height: 0;
        }
        50% {
          height: 50%;
        }
        100% {
          height: 98%;
        }
      }

      .insg-text-box h2 {
        color: #256bee;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 10px;
      }

      .insg-text-box p {
        color: #333;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
      }

      .insg-container-l .insg-text-box {
        text-align: end;
      }

      .insg-left-arrow {
        height: 0;
        width: 0;
        position: absolute;
        top: 38px;
        z-index: 1;
        border-top: 3px solid #256bee;
        border-left: 52px solid #256bee;
        right: -15px;
      }

      .insg-right-arrow {
        height: 0;
        width: 0;
        position: absolute;
        top: 38px;
        z-index: 1;
        border-top: 3px solid #256bee;
        border-left: 52px solid #256bee;
        left: -15px;
      }

      @media screen and (max-width: 768px) {
        .insg-timeline {
          margin: 50px auto;
        }
        .insg-timeline::after {
          left: 20px;
        }
        .insg-container {
          width: 100%;
          padding-left: 21px;
          padding-right: 25px;
        }
        .insg-text-box {
          font-size: 13px;
          padding: 20px;
          padding-right: 0;
        }

        .insg-container-l .insg-text-box {
          text-align: start;
        }

        .insg-container-r {
          left: 0;
        }
        .insg-container-l svg,
        .insg-container-r svg {
          width: 0;
        }
        .insg-left-arrow,
        .insg-right-arrow {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <main style="margin: 50px auto; margin-bottom: 150px">
      <h1
        style="
          margin: 0;
          padding: 0;
          color: #000;
          text-align: center;
          font-size: 50px;
          font-style: normal;
          font-weight: 700;
          line-height: 69px;
        "
      >
        Our <span style="background-color: #256bee; color: white">Story</span>
      </h1>
      <section class="insg-timeline">
        <section
          style="padding-top: 80px"
          class="insg-container insg-container-l"
        >
          <svg
            style="margin-top: 72.5px"
            width="35"
            height="36"
            viewBox="0 0 35 36"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              id="Ellipse 317"
              cx="17.5"
              cy="17.8381"
              r="17.5"
              fill="#256BEE"
            />
          </svg>

          <div class="insg-text-box">
            <h2>2015</h2>

            <p>Moved to Singapore and bought the domain INSG.CO</p>
            <span class="insg-left-arrow"></span>
          </div>
        </section>

        <section class="insg-container insg-container-r">
          <svg
            width="35"
            height="36"
            viewBox="0 0 35 36"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              id="Ellipse 317"
              cx="17.5"
              cy="17.8381"
              r="17.5"
              fill="#256BEE"
            />
          </svg>
          <div class="insg-text-box">
            <h2>2016</h2>

            <p>Starting to blog about Social Media Marketing to help.</p>
            <span class="insg-right-arrow"></span>
          </div>
        </section>

        <section class="insg-container insg-container-l">
          <svg
            width="35"
            height="36"
            viewBox="0 0 35 36"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              id="Ellipse 317"
              cx="17.5"
              cy="17.8381"
              r="17.5"
              fill="#256BEE"
            />
          </svg>
          <div class="insg-text-box">
            <h2>2017</h2>

            <p>
              Few companies asked for help for Account Management and Influencer
              Marketing on Facebook & Instagram.
            </p>
            <span class="insg-left-arrow"></span>
          </div>
        </section>

        <section class="insg-container insg-container-r">
          <svg
            width="35"
            height="36"
            viewBox="0 0 35 36"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              id="Ellipse 317"
              cx="17.5"
              cy="17.8381"
              r="17.5"
              fill="#256BEE"
            />
          </svg>
          <div class="insg-text-box">
            <h2>2018</h2>

            <p>
              First Employee. Fully focus on writing and creating content for
              more and more Clients.
            </p>
            <span class="insg-right-arrow"></span>
          </div>
        </section>

        <section class="insg-container insg-container-l">
          <svg
            width="35"
            height="36"
            viewBox="0 0 35 36"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              id="Ellipse 317"
              cx="17.5"
              cy="17.8381"
              r="17.5"
              fill="#256BEE"
            />
          </svg>
          <div class="insg-text-box">
            <h2>2020</h2>

            <p>414 Media is officialy born in Singapore</p>
            <span class="insg-left-arrow"></span>
          </div>
        </section>

        <section class="insg-container insg-container-r">
          <svg
            width="35"
            height="36"
            viewBox="0 0 35 36"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              id="Ellipse 317"
              cx="17.5"
              cy="17.8381"
              r="17.5"
              fill="#256BEE"
            />
          </svg>
          <div class="insg-text-box">
            <h2>2021</h2>

            <p>We start writing Studies about Creators with Media Partners.</p>
            <span class="insg-right-arrow"></span>
          </div>
        </section>

        <section class="insg-container insg-container-l">
          <svg
            width="35"
            height="36"
            viewBox="0 0 35 36"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              id="Ellipse 317"
              cx="17.5"
              cy="17.8381"
              r="17.5"
              fill="#256BEE"
            />
          </svg>
          <div class="insg-text-box">
            <h2>2023</h2>

            <p>400+ Quality Blog Posts, 100s of companies helped. Growing.</p>
            <span class="insg-left-arrow"></span>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
